<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="description" content='Portfolio of Parvez Husain, a Creative UI Designer and Developer' />
    <meta name="keywords" content='Parvez, Husain, Resume, Portfolio, MicroPlace, 
      GSE, Creative, Designer, UI, User Interface, Ruby on Rails, PHP' />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <link href="/favicon.ico"          type="image/x-icon" rel="shortcut icon" />
    <link href="/favicon.ico"          type="image/x-icon" rel="icon" />
    <link href="/animated_favicon.gif" type="image/gif"    rel="icon" />

    <title>Creative UI Designer &amp; Developer :: Parvez</title>

    <link rel="stylesheet" href="custom/hSlider/hSlider.css" type="text/css">
    <style type="text/css">
      video#bgvid {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(custom/images/main_bg.png) no-repeat;
        background-size: cover;
      }
      #bgvid2 {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(custom/images/main_bg.png) repeat scroll 0 0;
        opacity: 0.85;
      }

      body {
       /* background: #2A3539 url('custom/images/main_bg.png') repeat scroll 0 0; */
       font-family: Georgia, Arial, "MS Trebuchet", sans-serif;
       color: #555;
       font-size: 85%;
      }
      img {
        border: 0;
      }
      .hSlider {
        width: 880px;
        height: 393px;
      }
      .hSlider .hSlider_scroll {
        background: #666;
        opacity: 0.75;
      }
      .hSlider .hSlider_top {
        height: 393px;
        overflow: hidden;
      }
      .hSlider .hSlider_bottom {
        height: 150px;
      }
      .hSlider .hSlider_bottom ul > li {
        margin: 10px 0;
      }
      .clearfix {
        *zoom:1;
      }
      .clearfix:before,
      .clearfix:after {
        display: table;
        content: "";
      }
      .clearfix:after {
        clear: both;
      }
      div.container {
        margin: 0 auto;
        width: 920px;
        position: relative;
      }
      div.container > a {
        position: absolute;
        top: -38px;
        z-index:9999;
      }
      div.subcontainer {
        margin-top: 50px;
        padding: 20px;
        background: transparent url('custom/images/project_main.png') no-repeat scroll 0 0;
        height: 414px;
        width: 920px;
      }
      div.project_thumb {
        height: 127px;
        width: 201px;
        margin-right: 10px;
      }
      div.projects_container {
        width: 870px;
      }
      div.projects_container div.project_large_image div.empty_text {
        font-size: 3em;
        color: #EEE;
        font-weight: bold;
        margin: 25% 0;
        text-align: center;
      }
      div.projects_container div.project_large_image {
        width:625px;
        height:370px;
        border-right: 1px dashed #999;
        padding: 0;
        padding-right: 10px;
        margin-right: 10px;
        float: left;
      }
      div.projects_container div.project_description_container {
        float: left;
        width: 220px;
        padding: 10px 0;
      }
      div.projects_container div.project_description_container div.project_name {
        font-weight: bold;
      }
      div.projects_container div.project_description_container div.project_created_on {
        color: #AAA;
        padding-bottom: 10px;
      }
      div#download_resume {
        line-height: 30px;
        text-align: center;
        color: #AAA;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <video autoplay loop poster="custom/images/main_bg.png" id="bgvid">
      <source src="custom/videos/bg.webm" type="video/webm">
      <source src="custom/videos/bg.mp4" type="video/mp4">
    </video>
    <div id="bgvid2"></div>

    <div class="container">
      <a href="/"><img id="head_title" src="custom/images/title_text.png" border="0" title="Portfolio of Parvez" alt="Portfolio of Parvez" name="head_title"></a>
      <div class="subcontainer">
        <div id="mydiv">
          <ul>
            <li>
              <div class="projects_container clearfix">
                <div class="project_large_image">
                  <div class="empty_text">
                    Intentionally Left Blank<br />
                    <span style="font-size:16px;font-weight:normal;">you may use the arrow keys to navigate at your own discretion...</span>
                  </div>
                </div>
                <div class="project_description_container">
                  <div class="project_name">
                    Parvez Husain
                  </div>
                  <div class="project_created_on">
                    Creative UI Designer &amp; Developer
                  </div>
                  <div class="project_description">
                    <div id="download_resume">
                      My Resume:<br>
                      <a target="_blank" title="My Resume in PDF Format" href="custom/artifacts/Resume_Parvez_v6.pdf"><img width="35" vspace="5" height="35" align="middle" alt="Download PDF" title="Download PDF" src="custom/images/icon_pdf.png"></a> <a target="_blank" title="My Resume in Word Document Format" href="custom/artifacts/Resume_Parvez_v6.doc"><img width="35" vspace="5" height="35" align="middle" alt="Download Word Document" title="Download Word Document" src="custom/images/icon_doc.png"></a> <a target="_blank" title="My Resume in Text Format" href="custom/artifacts/Resume_Parvez_v6.txt"><img width="35" vspace="5" height="35" align="middle" alt="Download Text File" title="Download Text File" src="custom/images/icon_txt.png"></a><br>
                      <br>
                      <a target="_blank" title="My GitHub Repositories" href="https://github.com/parvez/repositories"><img src="custom/images/icon_github.png" alt="My GitHub Repositories" title="My GitHub Repositories"></a> <a target="_blank" title="My GitHub Gists" href="https://gist.github.com/parvez"><img src="custom/images/icon_github.png" alt="My GitHub Gists" title="My GitHub Gists"></a><br>
                      <br>
                      Copyright &copy; 2013 Parvez.<br>
                      All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <div class="project_thumb">
                <img id="key_0" style="cursor:pointer;width:201px;height:127px;" src="custom/images/glossy_box_1.png" name="key_0">
              </div>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="custom/javascripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="custom/hSlider/hSlider.js"></script>
    <script type="text/javascript">
      var mypos = null;
      $(function() {

        // var ticks = [];
        var projects = {"1":{"large_image":"custom/images/projects/website/large_microplace.png","thumb_image":"custom/images/projects/website/thumb_microplace.png","name":"MicroPlace Inc.","created_on":" May  1, 2010","description":" Built on Ruby on Rails, MicroPlace website is one ofmy favorite projects I have worked on. Being part of an Agile Team,love coding in RoR and also crafting UI from Mockups aka Photoshop.<br /><br />MicroPlace's mission is to help alleviate global poverty by enabling everyday people to make investments in the world's working poor.<br /><br /><a href='https://www.microplace.com/' target='_blank'>www.microplace.com</a>"},"2":{"large_image":"custom/images/projects/website/large_docause.png","thumb_image":"custom/images/projects/website/thumb_docause.png","name":"DoCause","created_on":"Mar  1, 2010","description":"DoCause is an award winning business concept that serves individual supporters, non-profit organizations and socially responsible corporations.<br /><br />Involved in complete designing of User Interface of the website including XHTMLization.<br /><br /><a href='http://www.docause.org/' target='_blank'>www.docause.org</a> (TBL)"},"4":{"large_image":"custom/images/projects/website/large_axtrom.png","thumb_image":"custom/images/projects/website/thumb_axtrom.png","name":"Axtrom","created_on":"Jun  1, 2006","description":"Axtrom is a vision that came to life in 2006 by a team of talented designers and professionals in the IT industry.<br /><br />Enjoyed being the lead developer and designer of the portal showcasing the Axtrom products.<br /><br /><a href='http://www.axtrom.com/' target='_blank'>www.axtrom.com</a>"},"5":{"large_image":"custom/images/projects/website/large_gigabyte_persian.png","thumb_image":"custom/images/projects/website/thumb_gigabyte_persian.png","name":"Gigabyte Persian","created_on":"Mar  1, 2006","description":"Creation of localized version of the leading IT manufacturing company, Gigabyte Technologies.<br /><br />Gigabyte leads the industry with the highest quality and most innovative motherboard design.<br /><br /><a href='http://www.gigabyte.ir/' target='_blank'>www.gigabyte.ir</a>"},"6":{"large_image":"custom/images/projects/website/large_interdev.png","thumb_image":"custom/images/projects/website/thumb_interdev.png","name":"Interdev","created_on":"Jan  1, 2006","description":"Designing of portal for IT Distributing Company.<br /><br /><a href='http://www.interdev.ae/' target='_blank'>www.interdev.ae</a> (Closed)"},"7":{"large_image":"custom/images/projects/website/large_twinhan_me.png","thumb_image":"custom/images/projects/website/thumb_twinhan_me.png","name":"Twinhan Middle East","created_on":"Nov  1, 2005","description":"Creation of localized version of the leading IT manufacturing company, Twinhan Technologies.<br /><br />TwinHan Technology is a leading provider of complete Digital TV solution.<br /><br /><a href='http://www.twinhan.ae/' target='_blank'>www.twinhan.ae</a> (Closed)"},"8":{"large_image":"custom/images/projects/website/large_adlibadli.png","thumb_image":"custom/images/projects/website/thumb_adlibadli.png","name":"Adlibadli","created_on":"Jan  1, 2005","description":"Portal with the concept of barter, designed and developed as part of personal project.<br /><br /><a href='http://www.adlibadli.com/' target='_blank'>www.adlibadli.com</a> (Closed)"},"9":{"large_image":"custom/images/projects/website/large_gse.png","thumb_image":"custom/images/projects/website/thumb_gse.png","name":"Golden Systems","created_on":"Dec  1, 2004","description":"Designing and developing of portal for IT Distributing Company.<br /><br /><a href='http://www.gse.ae/' target='_blank'>www.gse.ae</a>"},"10":{"large_image":"custom/images/projects/website/large_gse_crm.png","thumb_image":"custom/images/projects/website/thumb_gse_crm.png","name":"GSE CRM","created_on":"Sep  1, 2004","description":"Designing and developing of CRM portal for IT Distributing Company.<br /><br /><a href='http://crm.gse.ae/' target='_blank'>crm.gse.ae</a> (Protected)"},"11":{"large_image":"custom/images/projects/website/large_gse_intranet.png","thumb_image":"custom/images/projects/website/thumb_gse_intranet.png","name":"GSE Intranet","created_on":"Jun  1, 2004","description":"Designing and developing of Intranet for IT Distributing Company.<br /><br /><a href='http://intranet.gse.ae/' target='_blank'>intranet.gse.ae</a> (Protected)"},"12":{"large_image":"custom/images/projects/website/large_gse_partner.png","thumb_image":"custom/images/projects/website/thumb_gse_partner.png","name":"GSE Partner Program","created_on":"Mar  1, 2004","description":"Designing and developing of Partner Program Portal for IT Distributing Company.<br /><br /><a href='http://gpp.gse.ae/' target='_blank'>gpp.gse.ae</a>"}};
        $.each(projects, function(key, project) {
          var first = $("#mydiv ul:first");
          var second = $("#mydiv ul:last");
          first
            .append(
              $("<li></li>")
                .append(
                  $("<div class='projects_container clearfix'></div>")
                    .append('<div class="project_large_image"><img src="'+project.large_image+'" /></div>')
                    .append(
                      $('<div class="project_description_container"></div>')
                        .append('<div class="project_name">'+project.name+'</div>')
                        .append('<div class="project_created_on">'+project.created_on+'</div>')
                        .append('<div class="project_description">'+project.description+'</div>')
                    )
                )
            );
          second
            .append(
              $('<li></li>')
                .append($('<div class="project_thumb" style="background-image: url(\''+project.thumb_image+'\');"></div>')
                  .append('<img id="key_'+key+'" style="cursor:pointer;width:201px;height:127px;" src="custom/images/glossy_box_1.png" />')
                )
            );
        });

        $(".project_thumb img").bind("click", function(e) {
          var key = parseInt( $(this).attr("id").replace("key_", "") );
          $("#mydiv").hSlider("move_index", key, true);
        });

        function load_img_src() {
          // Lazy Load
          if ( $('img[realsrc]').length ) {
            var newpos = $(".hSlider_top ul").css("left");
            if (mypos != newpos) {
              $('img[realsrc]').each(function(i){
                var that = $(this);
                if( -(that.position().left) == parseInt(newpos.replace("px","")) ) {
                  that.attr('src', that.attr('realsrc')).removeAttr('realsrc');
                }
              });
            }
            mypos = newpos;
            setTimeout(load_img_src, 500);
          }
        }
        load_img_src();

        $("#mydiv").hSlider({
          "ticks": "all"
        });

      });
    </script>
  </body>
</html>
